# clk-oauth

./: README.md  pom.xml
src/main/java/com/wtf/oauth/: ElkOauthApplication.java
src/main/java/com/wtf/oauth/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/wtf/oauth/common/: Constants.java  ResponseCode.java  ServerResponse.java
src/main/java/com/wtf/oauth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/wtf/oauth/controller/: LoginController.java
src/main/java/com/wtf/oauth/handler/: CustomAccessDecisionManager.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomLogoutSuccessHandler.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/wtf/oauth/mapper/: ClientdetailsMapper.java  OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  UmsCommonMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionMapper.java  UmsUserMapper.java  UmsUserRoleMapper.java
src/main/java/com/wtf/oauth/model/dto/: UmsPermissionDTO.java
src/main/java/com/wtf/oauth/po/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  UmsPermission.java  UmsRole.java  UmsRolePermission.java  UmsUser.java  UmsUserRole.java
src/main/java/com/wtf/oauth/service/: UmsPermissionService.java  UmsUserService.java
src/main/java/com/wtf/oauth/service/impl/: UmsPermissionServiceImpl.java  UmsUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  UmsCommonMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionMapper.xml  UmsUserMapper.xml  UmsUserRoleMapper.xml
